# Cucumber-SerenityBDD-Appium

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/adidas/customWebDriver/: AppiumDriver.java
src/test/java/com/adidas/gherkinDefinitions/: AmazonFindBy.java
src/test/java/com/adidas/pageObjects/: HomeScreen.java  ProductClassesScreen.java  ResultsScreen.java
src/test/java/com/adidas/serenitySteps/: AmazonSerenitySteps.java
src/test/java/com/adidas/testRunner/: TestRunner.java
src/test/resources/features/: findByDepartment.feature  findByTextInput.feature
