group 'com.adidas.demoAppium'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.13")
    }
}

repositories {
    jcenter()
    mavenLocal()
}

configurations {
    localDeps
    localDeps.transitive = false
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'net.serenity-bdd:serenity-gradle-plugin:2.0.13'
    implementation 'net.serenity-bdd:serenity-junit:2.0.13'
    implementation 'net.serenity-bdd:serenity-core:2.0.13'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.20'
    implementation 'io.appium:java-client:7.0.0'
    localDeps 'io.appium:java-client:7.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

gradle.startParameter.continueOnFailure = true

task copyToLib(type: Copy) {
    from configurations.localDeps
    into "$projectDir/src/test/resources/AppiumWebDriver/"
    from(zipTree("$projectDir/src/test/resources/AppiumWebDriver/java-client-7.0.0.jar"))
}

task android601 (type: Test){
    systemProperties System.getProperties()
    systemProperties['context'] = 'android:6.0.1'
    systemProperties['appium.platformName']= 'android'
    systemProperties['appium.hub'] = 'http://0.0.0.0:4723/wd/hub'
    systemProperties['appium.deviceName'] = 'ALTEN Galaxy S5'
    systemProperties['appium.platformVersion'] = '6.0.1'
    testLogging.showStandardStreams = true
    include "com/adidas/testRunner/TestRunner.class"
}

task android9 (type: Test){
    systemProperties System.getProperties()
    systemProperties['context'] = 'android:9'
    systemProperties['appium.platformName']= 'android'
    systemProperties['appium.hub'] = 'http://172.18.65.113:4723/wd/hub'
    systemProperties['appium.deviceName'] = 'ALTEN Galaxy S5'
    systemProperties['appium.platformVersion'] = '6.0.1'
    testLogging.showStandardStreams = true
    include "com/adidas/testRunner/TestRunner.class"
}

test {
    systemProperties System.getProperties()
    systemProperties['context'] = 'android'
    systemProperties['appium.platformName']= 'android'
    systemProperties['appium.hub'] = 'http://172.18.65.113:4723/wd/hub'
    systemProperties['appium.deviceName'] = 'ALTEN Galaxy S5'
    systemProperties['appium.platformVersion'] = '6.0.1'
    testLogging.showStandardStreams = true
    include "com/adidas/testRunner/TestRunner.class"
}
