serenity.take.screenshots = FOR_FAILURES
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.adidas.customWebDriver.AppiumDriver
#thucydides.driver.capabilities = mydriver
webdriver.driver=appium
webdriver.appium.driver =\\src\\test\\resources\\AppiumWebDriver\\io\\appium\\java_client\\AppiumDriver.class
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformName=Android
appium.automationName = UiAutomator2
appium.deviceName=ALTEN Galaxy S5
appium.platformVersion=6.0.1
appium.noReset=true
appium.appPackage=com.amazon.mShop.android.shopping
appium.appActivity=com.amazon.mShop.home.HomeActivity
appium.browserName=

