serenity.take.screenshots = FOR_FAILURES
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.adidas.customWebDriver.AppiumDriver
#thucydides.driver.capabilities = mydriver
webdriver.driver=appium
webdriver.appium.driver =\\src\\test\\resources\\AppiumWebDriver\\io\\appium\\java_client\\AppiumDriver.class
appium.automationName = UiAutomator2
#appium.platformName=Android
appium.noReset=true
appium.appPackage=com.amazon.mShop.android.shopping
appium.appActivity=com.amazon.mShop.home.HomeActivity
appium.browserName=

